<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hackathon</title>
</head>
<body>

    <div id="todo">
        <nav id="nav">
            <img src="imgs/LogLipy.png" alt="">
            <a href="estadoPedidos.html" class="opcion primero">Estado de pedidos</a>
            <a href="facturas.html" class="opcion">Facturas</a>
            <a href="" class="opcion" style="background-color: #0c2445;">Generar Factura</a>
            <a href="directorio.html" class="opcion">Directorio</a>
            <a href="index.html" class="opcion cerrar_sesion"><img src="imgs/log-out.svg" alt=""></a>
        </nav>
        <main>
            <section id="header_main">
                <h1>Generar Facturas</h1>
            </section>
        <section>
            <div id="contenido">
            <label id="clientes">No. Clientes</label>
            <input type="text" id="clientes_input" placeholder="No. Clientes">
            
            </div>
        </section>
     </main>
        
    </div>
    <script src="main.js"> </script>
</body>
</html>|    